{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch": [
        "./server.js",
        "./routes/*",
        "./controllers/*",
        "./models/*",
        "./utils/*"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js,json,pug,css"
}